{
    "name": "Chinchillada.GridGraph.Runtime",
    "rootNamespace": "",
    "references": [
        "com.alelievr.NodeGraphProcessor.Runtime",
        "Chinchillada.Foundation.Runtime",
        "Chinchillada.PCGraph.Runtime",
        "Chinchillada.AutoRef.Runtime",
        "Chinchillada.Distributions",
        "Chinchillada.Grid.Runtime",
        "Chinchillada.Grid2D.PCG.Graph",
        "UnityEditor.UI",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}